<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:menu="@menu/bottom_menu"
    android:background="@color/dark_grey">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            android:src="@drawable/default_user_img"
            app:civ_border_color="@color/green"
            app:civ_border_width="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="horizontal"

            >

            <EditText
                android:id="@+id/change_name_et"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_text_small_height"
                android:background="@drawable/rectangular_field"
                android:hint="@string/enter_new_name"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/edit_text_left_padding_small"
                android:paddingRight="@dimen/edit_text_left_padding_small"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/change_name_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_meet_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/recycler_view_meet_points"

                />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        android:background="@color/green"
        app:itemIconTint="@color/dark_green"
        app:itemTextColor="@color/dark_green"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>