<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_friends"
        android:padding="@dimen/margin_between_friends"
        android:orientation="vertical"
        android:background="@color/grey"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/meet_point_image_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_meet_point_image"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/green"
            />
        <TextView
            android:id="@+id/meet_point_activity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/friend_name_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/edit_friend_text_size"
            android:layout_toEndOf="@id/meet_point_image_iv"
            />
        <TextView
            android:id="@+id/meet_point_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/friend_name_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/edit_friend_text_size"
            android:layout_toEndOf="@id/meet_point_image_iv"
            android:layout_alignTop="@+id/meet_point_activity_tv"
            android:layout_marginTop="@dimen/small_margin_top"
            />


    </RelativeLayout>


</LinearLayout>